{
  "name": "pkmn-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pokémon Idle community Discord bot: account linking, trainer cards, ladder roles, giveaways and a trade noticeboard. Talks to the game server's /api/bot surface over a shared secret; runs as its own deploy, never inside the game server process.",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/deployCommands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
